#Web Server

server.port=8889
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.jackson.serialization.INDENT_OUTPUT=true

#JPA

spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#Datasource

spring.datasource.url=jdbc:h2:file:../snippets
#spring.datasource.url=jdbc:h2:mem:snippets
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

#H2 Console

spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#debug=true